# 📌 Markdown 기본 문법 정리 (GitHub README용)

---

## 1. 제목 (Heading)

# 제목1

## 제목2

### 제목3

---

## 2. 줄바꿈

문장1
문장2

※ 문장 끝에 **스페이스 2번 + Enter**

---

## 3. 리스트

### ● 순서 없는 리스트

* 항목1
* 항목2

  * 하위항목

### ● 번호 리스트

1. 첫번째
2. 두번째

---

## 4. 강조

**굵게**
*기울임*
~~취소선~~

---

## 5. 코드

### ● 한 줄 코드

`python train.py`

### ● 여러 줄 코드

```python
print("hello")
```

---

## 6. 구분선

---

---

## 7. 링크

[구글](https://google.com)

---

## 8. 이미지

![이미지설명](이미지URL)

---

## 9. 체크박스

* [ ] 해야할 일
* [x] 완료한 일

---

## 10. 인용

> 중요한 문장

---

# ✨ 논문 정리용 기본 템플릿

## 📄 논문 제목

### 1. 한줄 요약

*

### 2. 문제 정의 (Problem)

*

### 3. 핵심 아이디어 (Key Idea)

*

### 4. 방법 (Method)

*

### 5. 결과 (Result)

*

### 6. 느낀점 / 인사이트

*

---
